<div class="col-md-6 mx-auto">
    <h2>User Events</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>EventId</th>
                <th>EventName</th>
                <th>EventDate</th>
                <th>EventTime</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of data; let i = index;">
                <td>#{{ emp.EventId }}</td>
                <td>{{ emp.EventName }}</td>
                <td>{{ emp.EventDate | date: 'dd/MM/yyyy' }}</td>
                <td>{{ emp.EventTime }}</td>
                <td>{{ emp.Location }}</td>
            </tr>
        </tbody>
    </table>
</div>