<div class="container mt-4">
    <h2 class="text-center">Audiences of Event</h2>

    <ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
        <div *ngIf="myModal.hasData()">
            <pre>{{ myModal.getData().prop1 }}</pre>
        </div>
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New</h5>
        </div>
        <div class="modal-body">
            <form [formGroup]="addForm">
                <div class="form-group">
                    <label for="Name">User Name:</label>
                    <input type="text" id="Name" formControlName="Name" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="Email">User Email:</label>
                    <input type="text" id="Email" formControlName="Email" class="form-control" />
                </div>
                <div class="btn-container text-center">
                    <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="submit" style="margin-left: 10px;" (click)="registerAudienceForEvent()"
                        class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </ngx-smart-modal>

    <div class="col-md-6 mx-auto">
        <div style="float: right;">
            <button class="btn btn-primary mb-2" (click)="ngxSmartModalService.getModal('myModal').open()">Add
                Audience</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>

                    <th>S.NO</th>
                    <th>User Name</th>
                    <th>User Email</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let audience of audiences;let i=index;" (click)="setEmailToService(audience.Email)">
                    <td class="text-primary" style="cursor: pointer">#{{i+1}}</td>
                    <td>{{ audience.Name }}</td>
                    <td>{{ audience.Email }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>