<div class="container mt-4">
    <h2 class="text-center">All Events</h2>

    <ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
        <div *ngIf="myModal.hasData()">
            <pre>{{ myModal.getData().prop1 }}</pre>
        </div>
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>
        </div>
        <div class="form-container">
            <form [formGroup]="addForm" class="form-group">
                <!-- Event ID -->
                <div class="form-group">
                    <label for="EventId">Event ID:</label>
                    <input type="text" id="EventId" formControlName="EventId" class="form-control" />
                </div>
                <!-- Event Name -->
                <div class="form-group">
                    <label for="EventName">Event Name:</label>
                    <input type="text" id="EventName" formControlName="EventName" class="form-control" />
                </div>
                <!-- Event Date -->
                <div class="form-group">
                    <label for="EventDate">Event Date:</label>
                    <input type="date" id="EventDate" formControlName="EventDate" class="form-control" />
                </div>
                <!-- Event Time -->
                <div class="form-group">
                    <label for="EventTime">Event Time:</label>
                    <input type="time" id="EventTime" formControlName="EventTime" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="EventImage">Event Image:</label>
                    <input type="file" accept="image/*" (change)="handleImageInput($event.target)" #file id="file">
                </div>
                <!-- Location -->
                <div class="form-group">
                    <label for="Location">Location:</label>
                    <input type="text" id="Location" formControlName="Location" class="form-control" />
                </div>
                <!-- Buttons -->
                <div class="btn-container text-center">
                    <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button style="    margin-left: 14%;" type="submit" (click)="addData()"
                        class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </ngx-smart-modal>

    <div class="col-md-6 mx-auto">
        <div class="float-right">
            <button class="btn btn-primary mb-2" (click)="ngxSmartModalService.getModal('myModal').open()">Add
                Event</button>
        </div>
        <div class="filter-container">
            <label for="filterDate">Filter by Date:</label>
            <input type="date" id="filterDate" [(ngModel)]="filterDate" (input)="applyFilters()" class="form-control" />
        </div>
        <div class="filter-container">
            <label for="filterLocation">Filter by Location:</label>
            <input type="text" id="filterLocation" [(ngModel)]="filterLocation" (input)="applyFilters()"
                class="form-control" />
        </div>
        <button class="btn btn-secondary mt-2" (click)="clearFilters()">Clear Filters</button>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>EventId</th>
                    <th>EventImage</th>
                    <th>EventName</th>
                    <th>EventDate</th>
                    <th>EventTime</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let audience of data; let i=index;">
                    <td class="text-primary" style="cursor: pointer">
                        <a [routerLink]="['/eventuser', audience.EventId]">#{{ audience.EventId }}</a>

                    </td>
                    <td><img [src]="allowurl(apiservice.imageBase + audience.EventImages[0])" alt="" class="m-auto"
                            width="150" height="100"
                            *ngIf="audience.EventImages !== '' && audience.EventImages !== null" /></td>
                    <td>{{ audience.EventName }}</td>
                    <td>{{ audience.EventDate | date: 'dd/MM/YYYY' }}</td>
                    <td>{{ audience.EventTime }}</td>
                    <td>{{ audience.Location }}</td>
                </tr>
            </tbody>

        </table>
    </div>
</div>